<div class="content" role="main">
  <div class="container">
    <div class="row"> 
      <div class="col-12 pt-4 mb-5 float-left h4">
         <span class="main-label">Pick:</span> 
      </div>
    </div> 
    <div class="row">
      <div class="col-12 center-block text-center">
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
        
            <!-- Requestor:Doctor Column -->
            <ng-container matColumnDef="requestor">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Doctor </th>
              <td mat-cell *matCellDef="let row"> {{row.requestor}} </td>
            </ng-container>
        
            <!-- Recipeint:Patient Column -->
            <ng-container matColumnDef="recipient">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient </th>
              <td mat-cell *matCellDef="let row"> {{row.recipient}} </td>
            </ng-container>

            <!-- Items Column -->
            <ng-container matColumnDef="items">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Items </th>
              <td mat-cell *matCellDef="let row"> {{row.items}} </td>
            </ng-container>

            <!-- Pick Status  Column -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Pick Status </th>
              <td mat-cell *matCellDef="let row"> {{htmlUtils.titleCase(row.status)}} </td>
            </ng-container>                

            <!-- Select Order Column -->
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Select Order </th>
              <td mat-cell  *matCellDef="let row"><button [disabled]="(row.status == 'complete' || deviceState !== 'ready') ? 'disabled' : null" type="button" class="btn btn-success btn-pick btn-block h4" >Pick</button></td>
            </ng-container>  

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onPickOrderClicked(row)"  [ngClass]="{'highlight': selectedRowIndex == row.upc}"></tr>
        
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="5">
                <div class="col-12 center-block text-center" *ngIf="loading"> 
                  <br />
                  <div class="d-flex justify-content-center">
                      <div class="spinner-border text-danger" role="status">
                      </div>
                  </div>         
                </div> 
                <h5 *ngIf="!loading"><br />There are currenlty no pick requests.</h5>
                <br />
              </td>
            </tr>
          </table>        
          <mat-paginator [pageSizeOptions]="[6]"></mat-paginator>
        </div>
      </div>      
    </div>     
  </div> 
</div>
