table {
    width: 100%;
}

td, th {
    width: 35%;
}

.highlight{
    color: black;
    background: #16e20f;
}

.filterText {
    display:inherit;
}

.btn-pick{
    background-color: rgb(207, 223, 55) !important;
    color: #545450 !important;
    font-weight: bold;
    border-color: #292b2c;
}

@media (max-width: 775px) {
    .filterText {
      /* Overrides the above styles on screens smaller than 600px */
      display:none;
    }
}
  
.main-label{
    color:rgb(135, 135, 135);
    font-weight: bolder;
}

.mat-form-field {
    font-size: 18px;
    width: 100%;
}
  
.mat-header-cell {
    font-size: 18px;
    font-weight: 500;
    color: rgb(65, 65, 65);
    text-align: center;
}

th.mat-header-cell.cdk-header-cell.cdk-column-requestor.mat-column-requestor, 
th.mat-header-cell.cdk-header-cell.cdk-column-recipient.mat-column-recipient, 
th.mat-header-cell.cdk-header-cell.cdk-column-items.mat-column-items, 
th.mat-header-cell.cdk-header-cell.cdk-column-status.mat-column-status, 
th.mat-header-cell.cdk-header-cell.cdk-column-action.mat-column-action {
    font-weight: bold;
    text-align: center;
    background-color: rgb(215, 215, 215);
}

tr.mat-row, tr.mat-footer-row {
    height: 65px !important;
}

.mat-column-requestor {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 30% !important;
    width: 30% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);
    text-align: center;
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-recipient {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-items {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-status {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 20% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-action {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 20% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-paginator {
    font-size: 18px;
    font-weight: 500;
    color: rgb(65, 65, 65);
}

.diopter-input{
    padding-top: 4px;
}

.strongtitle{
    font-weight: bolder;
}

.hiddenblock{
    display: none;
}

button.mat-focus-indicator.mat-keyboard-key.mat-raised-button.mat-button-base.mat-keyboard-key-modifier.mat-keyboard-key-backspace {
    min-width: 100px;
    width: 100%;
    color:greenyellow;
}

.dark-modal .modal-content {
    background-color: #292b2c;
    color: white;
}

.dark-modal .close {
    color: white;
}

.light-blue-backdrop {
    background-color: #5cb3fd;
}

.modaltextcenter{
    text-align: center;
}

.xspacer {
    margin-top:10px; 
    padding-top: 25px;
    display:inline-block;
}
  
.invcontrolsrow{
    height: 120px;
}