<div class="container">
    <div class="row">        
        <div class="col">
        </div>
        <div class="col-6 center-block text-center">
            <h2>&nbsp; &nbsp; </h2>                     
        </div>
        <div class="col">
        </div>
    </div> 
    <div class="row">        
        <div class="col">
        </div>
        <div class="col-6 center-block text-center">
            <h4>{{ helpMessage }}</h4>                     
        </div>
        <div class="col">
        </div>
    </div>     
    <div class="row d-flex justify-content-center center-block text-center" *ngIf="loading">
        <div class="col">
        </div>
        <div class="col-6 center-block text-center" > <br />
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-danger" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </div>         
        </div>
        <div class="col">
        </div>
    </div>   
    <div class="row d-flex justify-content-center center-block text-center" *ngIf="!loading">
        <div class="col">
        </div>
        <div class="col-6 center-block text-center" ><br />
            <h5>System ID: {{systemID}}</h5>
            <h5>Registration ID: {{registrationID}}</h5>
            <h5>Version: {{sysVersion}}</h5>   
            <span *ngIf="(errorCodes && errorCodes.length >= 1)"><h5 class="errorcodes">Errors: {{errorCodes[0]}} <span *ngIf="(errorCodes[0].length >= 1 && errorCodes[1] && errorCodes[1].length >= 1)"><br /></span>{{errorCodes[1]}}</h5></span>
        </div>
        <div class="col">
        </div>
    </div>     
    <div class="row d-flex justify-content-center center-block text-center">
        <div class="col">
        </div>
        <div class="col-8 center-block text-center" > <br /> 
            
            <a *ngIf="privacyShowLink" class="legal" (click)="navigatePage('privacy')">Privacy Policy</a><span *ngIf="termsShowLink && privacyShowLink" > &nbsp; - &nbsp; </span><a *ngIf="termsShowLink" class="legal" (click)="navigatePage('tos')">Terms of Service</a>       
        </div>
        <div class="col">
        </div>
    </div>     


  </div>




