<div class="container">
    <div class="row">
        <div class="col-12 spacerfiller"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
        </div>
        <div class="col-8 center-block text-center">
            <h2>Almost there!</h2>
            <h5>Let's make some tweaks to get started...</h5>
            <p>&nbsp;</p>
        </div>
        <div class="col">
        </div>
    </div> 
    <div class="row">
        <div class="col">
        </div>
        <div class="col-8 center-block text-center">
        <div class="card-container">
            <a class="card" routerLink="/neteditor">
            <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></svg>
        
            <span><h5>Network Setup</h5></span>
        
            <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>    
            </a>
        </div>
        </div>
        <div class="col">
        </div>
    </div>   
    <div class="row">
        <div class="col">
        </div>
        <div class="col-6 center-block text-center"><br />      
        <h4>Need Support:</h4><br />
        <h5>Call us at 1-855-889-9045</h5>
        <img width="250" alt="Help" src="assets/images/qrcode_chime_call_support.png" />
        </div>
        <div class="col">
        </div>
    </div>
</div>