<div *ngIf="((router.url != '/splashidle') && (router.url != '/shutdown'))" class="footer">
    <div class="row justify-content-md-center h-100">
        <div class="col-4 my-auto text-center">
            © 2024 LensLogix - v{{currentApplicationVersion}} - RT:{{currentDeviceRuntimeVersion}} [{{productsDbVersion}}]
        </div>
        <div class="col-4 my-auto text-center">
            <h4><strong>Capacity:</strong> {{capacityDisplayMsg}}</h4>
        </div>
        <div class="col-4 my-auto d-flex flex-row-reverse justify-content-center px-2">            
            <h4 class="px-5"><strong>Expired:</strong> {{expiredDisplayMsg}}  &nbsp; </h4>
            <h4 *ngIf="(otherDisplayMsg > 0)" class="px-1"><strong> Other:</strong> {{otherDisplayMsg}}</h4>            
        </div>                          
    </div>
</div>