@import "~bootstrap/dist/css/bootstrap.css";

@import '@angular/material/prebuilt-themes/indigo-pink.css';
/* @import '@angular/material/prebuilt-themes/pink-bluegrey.css'; */

/* You can add global styles to this file, and also import other style files */
body {
    padding-top: 60px;
    margin: 0;
    font-family: sans-serif;
}

.modaltextcenter{
    text-align: center;
  }

.header {
    background-color: #545450;
    color: #fff;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1030;
    width: 100%; /* 1280px; */
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.messageheader {
    display: inline-block; 
    /*width: calc(370px * var(--size-divisor)) !important; /*800px*/
    width: 360px !important;
    text-align: center; 
    vertical-align: middle;
    line-height:50px;
    font-weight: bolder;
    font-family: 'Arial Narrow Bold', sans-serif;
    text-shadow: 0px 1px, 1px 0px, 1px 0px;
    color: rgb(0, 255, 136);
    background-color: #A74F60;
    margin-top: 15px;
    margin-bottom: 15px;
    /*opacity: 0.45;*/
}

::ng-deep .mat-datepicker-content .mat-calendar {
    width: unset !important;
     /*height: unset !important;*/
     height: 200px !important;
}

.mat-calendar-body{
    /*font-size: unset !important;*/
    font-size: 25px !important;
}

@media (max-width: 750px) {
    .messageheader {
      /* Overrides the above styles on screens larger than 900px */
      width: 300px !important;
    }
}

@media (min-width: 900px) {
    .messageheader {
      /* Overrides the above styles on screens larger than 900px */
      width: 470px !important;
    }
}
  
@media (min-width: 1200px) {
    .messageheader {
        /* Overrides the above styles on screens larger than 1200px */
        width: 570px !important;
    }
}

@media (min-width: 1600px) {
    .messageheader {
        /* Overrides the above styles on screens larger than 1600px */
        width: 670px !important;
    }
}


.spacer_a {
    padding-left: 0px; /*40px*/
    padding-right: 60px; 
    margin-right: 0px;  
}

.spacer_b {
    padding-left: 0px; /*10px*/
    margin-right: 0px;
}

.spacer_c {
    padding-left: 0px;  /*2px*/
    padding-right: 0px; /*2px*/
    margin-right: 0px;
}

.navbar-nav { 
    flex-direction: row;
}

.hideButton{
    display: none;
}

.pinHidden {
    display: none;
}

.pinNoFocus {
    background-color: transparent!important;
}

.gooditem{
    color:darkgreen;
    font-weight: bold;
}

.baditem{
    color:crimson;
    font-weight: bold;
}

.errorcode{
    color:crimson;
    font-weight: bold;   
}
