  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  @keyframes spinner-border {
    to { transform: rotate(360deg); }
  } 

  .spinner-border{
      display: inline-block;
      width: 2rem;
      height: 2rem;
      vertical-align: text-bottom;
      border: .25em solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner-border .75s linear infinite;
      animation: spinner-border .75s linear infinite;
  }

  .spinner-border-sm{
      height: 1rem;
      border-width: .2em;
  }

  .netform{
    height: 920px;
  }

  .red-border-class {
    border-color: red;
  }

  .net-warning {
    color: red;
  }
  .net-warning-h5 {
    font-weight:bold;
  }

  .net-warnbkg{
    background-color:rgb(240, 240, 240);
    border-radius: 15px;
    border-color: red;
  }

