<div class="container netform">
    <div class="row">        
        <div class="col">
        </div>
        <div class="col-8 center-block text-center">
            <h2>Network Setup</h2><br />                     
        </div>
        <div class="col">
        </div>
    </div> 
    <div class="row">        
        <div class="col">
        </div>
        <div class="col-8 center-block text-center">
            <h4>{{ netCfgMessage }}</h4>                     
        </div>
        <div class="col">
        </div>
    </div>     
    <div class="row d-flex justify-content-center center-block text-center" *ngIf="loading">
        <div class="col">
        </div>
        <div class="col-8 center-block text-center" > <br />
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-danger" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </div>         
        </div>
        <div class="col">
        </div>
    </div>   
    <div class="row" *ngIf="!loading">
      <div class="col">
      </div>
      <div class="col-8">
        <form [formGroup]="networkConfigForm" (ngSubmit)="onSubmit()" novalidate>
            <div class="form-group row">
                <label for="primaryNetwork" class="col-5 col-form-label"><h5>Network</h5></label> 
                <div class="col-7">
                  <select [formControl]="primaryNetwork" class="custom-select" (change)="changeNetwork($event)">
                    <option *ngFor="let netopt of NetworkOptions" [ngValue]="netopt">{{netopt}}</option>
                  </select>
                </div>
              </div> 
<!-- WiFi SETTINGS -->     
                <div class="form-group row" *ngIf="primaryNetwork.value == 'WiFi'">
                    <label for="wifiSsidSelect" class="col-5 col-form-label"><h5>SSID (List)</h5></label> 
                    <div class="col-7">
                    <select id="wifiSsidSelect" name="wifiSsidSelect" class="form-control" [formControl]="wifiSsidSelect"  (change)="wifiSelectChange()">
                        <option *ngFor="let ssid of wifissidlist.payload; let i = index" [value]="wifissidlist.payload[i]">
                        {{wifissidlist.payload[i]}}
                        </option>
                    </select>
                    </div>
                </div>
                <div class="form-group row" *ngIf="primaryNetwork.value == 'WiFi'">
                <label for="wifissid" class="col-5 col-form-label"><h5>SSID</h5></label> 
                <div class="col-7">
                  <input id="wifissid" name="wifissid" type="text" class="form-control" formControlName="wifissid" [matKeyboard]="'default'">
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'WiFi'">
                <label for="wifipass" class="col-5 col-form-label"><h5>Passphrase</h5></label> 
                <div class="col-7">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-compass"></i>
                      </div>
                    </div> 
                    <input id="wifipass" name="wifipass" type="password" class="form-control" formControlName="wifipass" [matKeyboard]="'default'">
                  </div>
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'WiFi'">
                <label class="col-5"><h5>Type</h5></label> 
                <div class="col-7">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="wifitype" id="dhcp_0" type="radio" class="custom-control-input" value="DHCP" formControlName="wifitype"> 
                    <label for="dhcp_0" class="custom-control-label">DHCP</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="wifitype" id="dhcp_1" type="radio" class="custom-control-input" value="STATIC" formControlName="wifitype"> 
                    <label for="dhcp_1" class="custom-control-label">Static</label>
                  </div>
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'WiFi'">
                <label for="wifiip" class="col-5 col-form-label"><h5>IP Address</h5></label> 
                <div class="col-7">
                  <input id="wifiip" name="wifiip" placeholder="0.0.0.0" type="ipaddress" class="form-control" formControlName="wifiip" [matKeyboard]="'IMSNumericLayout'" 
                  [ngClass]="{'red-border-class': wifiip.errors}">
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'WiFi'">
                <label for="wifimask" class="col-5 col-form-label"><h5>Mask</h5></label> 
                <div class="col-7">
                  <input id="wifimask" name="wifimask" placeholder="0.0.0.0" type="ipaddress" class="form-control" formControlName="wifimask" [matKeyboard]="'IMSNumericLayout'"
                  [ngClass]="{'red-border-class': wifimask.errors}">
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'WiFi'">
                <label for="wifigwy" class="col-5 col-form-label"><h5>Gateway</h5></label> 
                <div class="col-7">
                  <input id="wifigwy" name="wifigwy" placeholder="0.0.0.0" type="ipaddress" class="form-control" formControlName="wifigwy" [matKeyboard]="'IMSNumericLayout'"
                  [ngClass]="{'red-border-class': wifigwy.errors}">
                </div>
              </div> 
<!-- LAN SETTINGS -->
              <div class="form-group row" *ngIf="primaryNetwork.value == 'NOT_LAN'">
                <label for="lanssid" class="col-5 col-form-label"><h5>SSID</h5></label> 
                <div class="col-7">
                  <input id="lanssid" name="lanssid" type="text" class="form-control" formControlName="lanssid">
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'NOT_LAN'">
                <label for="lanpass" class="col-5 col-form-label"><h5>Passphrase</h5></label> 
                <div class="col-7">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-compass"></i>
                      </div>
                    </div> 
                    <input id="lanpass" name="lanpass" type="password" class="form-control" formControlName="lanpass">
                  </div>
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'LAN'">
                <label class="col-5"><h5>Type</h5></label> 
                <div class="col-7">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="lantype" id="dhcp_0" type="radio" class="custom-control-input" value="DHCP" formControlName="lantype"> 
                    <label for="dhcp_0" class="custom-control-label">DHCP</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="lantype" id="dhcp_1" type="radio" class="custom-control-input" value="STATIC" formControlName="lantype"> 
                    <label for="dhcp_1" class="custom-control-label">Static</label>
                  </div>
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'LAN'">
                <label for="lanip" class="col-5 col-form-label"><h5>IP Address</h5></label> 
                <div class="col-7">
                  <input id="lanip" name="lanip" placeholder="0.0.0.0" type="text" class="form-control" formControlName="lanip" [matKeyboard]="'IMSNumericLayout'"
                  [ngClass]="{'red-border-class': lanip.errors}">
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'LAN'">
                <label for="lanmask" class="col-5 col-form-label"><h5>Mask</h5></label> 
                <div class="col-7">
                  <input id="lanmask" name="lanmask" placeholder="0.0.0.0" type="text" class="form-control" formControlName="lanmask" [matKeyboard]="'IMSNumericLayout'"
                  [ngClass]="{'red-border-class': lanmask.errors}">
                </div>
              </div>
              <div class="form-group row" *ngIf="primaryNetwork.value == 'LAN'">
                <label for="langwy" class="col-5 col-form-label"><h5>Gateway</h5></label> 
                <div class="col-7">
                  <input id="langwy" name="langwy" placeholder="0.0.0.0" type="text" class="form-control" formControlName="langwy" [matKeyboard]="'IMSNumericLayout'"
                  [ngClass]="{'red-border-class': langwy.errors}">
                </div>
              </div> 
              <div class="form-group row" *ngIf="(NetworkScheme == 'wifi') || (NetworkScheme == 'lan') || (NetworkScheme == 'wifilan')">
                <div class="offset-4 col-8">
                    <br />
                    <!--<button name="submit" type="submit" class="btn btn-primary" [disabled]="!networkConfigForm.valid"><h5>Save &amp; Connect</h5></button>-->
                    <button name="submit" type="submit" class="btn btn-primary" [disabled]="((primaryNetwork.value == 'WiFi') && (wifiip.errors || wifimask.errors || wifigwy.errors)) || ((primaryNetwork.value == 'LAN') && (lanip.errors || lanmask.errors || langwy.errors))"><h5>Save &amp; Connect</h5></button>
                  </div>
              </div> 
              <div class="form-group row" *ngIf="(NetworkScheme != 'wifi') && (NetworkScheme != 'lan') && (NetworkScheme != 'wifilan')">
                <div class="col-12 "> &nbsp;
                </div>
                <div class="col-12 net-warning net-warnbkg"><h5 class="net-warning-h5"> Warning:</h5> 
                  <div class="offset-1 col-11"> Network management is currenlty not permitted. <br /> <br /></div>
                </div>                  
              </div>               
          </form>
      </div>
      <div class="col">
      </div>
    </div>
  </div>




