

<div class="sidenav-container d-flex align-items-start">
    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <br />
        <div class="navbar-header">
            <img
                width="160"
                alt="Go Splash Idle"
                src="assets/images/llgx-logo-full-160x26.png" />
        </div>
        <br />

        <button [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 1)}" tabindex="-1" (click)="navigateSetIndex('/home')" id="navMenuBtnPick">Pick</button>
        <button [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 2)}" tabindex="-1" (click)="navigateSetIndex('/restock')" id="navMenuBtnRestock">Restock</button>
        <button [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 3)}" tabindex="-1" (click)="navigateSetIndex('/other')" id="navMenuBtnOther">Other</button>
        <button  *ngIf="false" [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 4)}" tabindex="-1" (click)="navigateSetIndex('/settings')" id="navMenuBtnSettings">Settings</button>
        <button [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 5)}" tabindex="-1" (click)="navigateSetIndex('/signout')" id="navMenuBtnSignOut">Sign Out</button>

        <br />
        <br />
        <br />
        <br />
        <div class="text-center">
            <a (click)="shutdownInitiate()"><img alt="On/Off" width="100px" src="assets/images/onoff_btn_b_lg.png" id="navMenuBtnAnchorReset"/></a>
        </div>
    </div>

    
</div>

