.sidenav-container {
    height: 100%;
    width: 200px;
    background-color: #ffffff;
    position: inherit;
    padding-left: 20px;
}

.sb-button-large { 
    border-radius: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    height: 70px;
    width: 160px;
    background: #ffffff;
    color: #545450 !important;
    margin: 10px 0px;
}

.sb-button-large.active {
    background-color: rgb(207, 223, 55);   
    color: #545450 !important;
    outline: none ;
	box-shadow: 0px 0px 2px 4px #e6ebb3 ;
}


