<div class="row" *ngIf="loading || errState">        
    <div class="col">
    </div>
    <div class="col-6 center-block text-center">
        <h4>{{ termsMessage }}</h4>                     
    </div>
    <div class="col">
    </div>
</div>     
<div class="row d-flex justify-content-center center-block text-center" *ngIf="loading">
    <div class="col">
    </div>
    <div class="col-6 center-block text-center" > <br />
        <div class="d-flex justify-content-center">
            <div class="spinner-border text-danger" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </div>         
    </div>
    <div class="col">
    </div>
</div>
<div [innerHtml]="htmlData">
</div>
