{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red": "^3.0.2",
        "@node-red-contrib-themes/theme-collection": "^3.0.1",
        "node-red-contrib-dsm": "~0.14.1",
        "node-red-contrib-fs-ops-coco": "~1.6.2",
        "node-red-contrib-moment": "~4.0.0",
        "node-red-contrib-simpletime": "~2.10.4",
        "node-red-contrib-uuid": "0.0.4",
        "node-red-node-pi-gpio": "~2.0.5",
        "node-red-node-sqlite": "^1.0.3"
    },
    "scripts": {
        "start": "node-red -v $FLOWS"
    }
}
