<div class="content" role="main">
    <div class="container">
      <div class="row"> 
        <div class="col-2 pt-4 mb-3 float-left h4">
           <span class="main-label">Inventory:</span> 
        </div>
        <div class="col-10 pt-4 mb-3 text-right h5">
            <mat-form-field appearance="fill">
              <mat-label>UPC/Location (Filter): &nbsp;</mat-label>
              <input matInput  (input)="applyFilter($event)" placeholder=" " [formControl]="filterText" maxlength="10" size="10" width="10" #input />
            </mat-form-field>
          </div>        
      </div> 
      <div class="row">
        <div class="col-12 center-block text-center">
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
              <!-- Area aka Drawer Column -->
              <ng-container matColumnDef="area">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Drawer </th>
                <td mat-cell *matCellDef="let row"> {{row.area}} </td>
              </ng-container>
          
              <!-- Location aka Slot Column -->
              <ng-container matColumnDef="location">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Slot </th>
                <td mat-cell *matCellDef="let row"> {{row.location}} </td>
              </ng-container>
  
              <!-- Upc Column -->
              <ng-container matColumnDef="upc">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> UPC </th>
                <td mat-cell *matCellDef="let row"> {{row.upc}} </td>
              </ng-container>
  
              <!-- sub-Qty Status  Column -->
              <ng-container matColumnDef="subqty">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> subQty </th>
                <td mat-cell *matCellDef="let row"> {{row.subqty}} </td>
              </ng-container>                

              <!-- Status  Column -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                <td mat-cell *matCellDef="let row"> {{row.status}} </td>
              </ng-container>                

              <!-- Expiration Column -->
              <ng-container matColumnDef="expiration">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Expiration </th>
                <td mat-cell *matCellDef="let row"> {{htmlUtils.formatDateTime(row.expiration, 'short')}}</td>
              </ng-container>                
                  
              <!-- Select Order Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Locate </th>
                <td mat-cell  *matCellDef="let row"><button type="button" class="btn btn-success btn-pick btn-block h4" >Locate</button></td>
              </ng-container>  
  
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onRowClicked(row)"  [ngClass]="{'highlight': selectedRowIndex == row.upc}"></tr>
          
              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="6">
                  <div class="col-12 center-block text-center" *ngIf="loading"> 
                    <br />
                    <div class="d-flex justify-content-center">
                        <div class="spinner-border text-danger" role="status">
                        </div>
                    </div>         
                  </div> 
                  <h5 *ngIf="!loading"><br />There are currenlty no pick requests.</h5>
                  <br />
                </td>
              </tr>
            </table>        
            <mat-paginator [pageSizeOptions]="[7]"></mat-paginator>
          </div>
        </div>      
      </div>     
    </div> 
  </div>
  