.modal-header{
    border-bottom: 0px !important;
    background-color: #adb5bd;
}

.modal-content .modal-content-wide{
    border-bottom: 0px !important;
    width: 750px !important;
    background-color: #adb5bd;
}

.modal-header-wide {
    width: 750px !important;
}

.modal-body-wide {
    background-color: #adb5bd;
    width: 750px !important;
}

.modal-title{
    font-weight: bold !important;
}

.dark-modal .modal-content {
    background-color: #292b2c;
    color: white;
}

.modal-content-wide {
    width: 800px;
}

.dark-modal .close {
    color: white;
}

.light-blue-backdrop {
    background-color: #5cb3fd;
}

.modaltextcenter{
    text-align: center;
}

.exp-month-picker .mat-calendar-period-button {
    pointer-events: none;
  }
  
.exp-month-picker .mat-calendar-arrow {
    display: none;
  }

::ng-deep .cdk-overlay-container {     
    z-index:2000; 
}

.mat-calendar-body { 
    font-size: 25px !important;
}

.qtyinput{
    text-align: center;
    width: 90px !important;
}

.blink_me {
    animation: blinker 2s linear infinite;
  }
  
@keyframes blinker {  
    50% { opacity: 0; }
}
  
.main-label{
    color:rgb(135, 135, 135);
    font-weight: bolder;
}

.main-labelb{
    color:rgb(70, 70, 70);
    font-weight: bolder;
}

.mainaction-label{
    color:rgb(137, 0, 0);
    font-weight: bolder; 
}

.btn-action {
    background-color: rgb(207, 223, 55) !important;
    color: #545450 !important;
    border-color: #292b2c;
    width: 200px;
    padding: 15px;
    font-weight: bolder;
    font-size:large;
    margin: auto;
}


.btn-action-sm {
    width: 60px !important;
}

.btn-pin{
    background-color: rgb(202, 202, 202);
    width: 70px;
    padding: 20px;
    font-weight: bolder;
    font-size:1.1em;
    margin: 10px;
}

.pin-readout{
    font-weight: bold;
}

.pin-error{
    color:rgb(214, 53, 4)
}

.exp-date-list{
    font-size:26px;
    color:red;
}

.exp-date-list-ok{
    font-size:26px;
}

.exp-setdate-btn{
    font-size: 20px !important;
}