<div class="content" role="main">
    <div class="container">
      <div class="row"> 
          <div class="col-12 pt-4 mb-3 float-left h4">
              <span class="main-label">Restock:</span> 
          </div>                
      </div>      
      <div class="row fixedrow">
        <div class="col-12 center-block text-center"> 
            <span class="mainaction-label blink_me h2">Scan or Enter Lens to Stock.</span> 
        </div>
        <div class="col-12 center-block text-center">  
            <span *ngIf="!pinDisplayMasked"><h3 class="pin-readout">&nbsp;{{pinCaptured}}</h3></span>
            <span *ngIf="pinDisplayMasked"><h3 class="pin-readout">&nbsp;{{'*'.repeat(pinCaptured.length)}}</h3></span>
        </div>
        <div class="col-12 center-block text-center justify-content-center modaltextcenter">                    
            <div *ngIf="loading" class="d-flex justify-content-center py-2 mb-2">
              <div class="spinner-border text-danger" role="status">                
                <span class="sr-only">Loading...</span>                
              </div>
            </div>
            <div *ngIf="!loading" class="d-flex justify-content-center py-2 mb-2">
                <span *ngIf="(!errorMsg)"class="h4 pin-error">&nbsp;</span>
                <span *ngIf="(errorMsg && errorMsg.length > 1)" class="h4 pin-error">&nbsp;{{errorMsg}}</span>
            </div>          
        </div> 
        <div class="col-12 center-block text-center"> 
            <div class="modal-body justify-content-center">
                <div class="btn btn-lg btn-block">
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('1')">1</button>
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('2')">2</button>
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('3')">3</button> <br />
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('4')">4</button>    
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('5')">5</button>
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('6')">6</button> <br />
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('7')">7</button>    
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('8')">8</button>
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('9')">9</button> <br />
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('Back')">&#x2190;</button>
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('0')">0</button>
                    <button [disabled]="deviceFull ? 'disabled' : null" class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('Enter')">&#8629;</button>            
                </div>                
            </div>   
        </div>        
     
      </div>          
    </div> 
  </div>
  <ng-template #workrequestmodal let-modal>
    <!-- Modal for pin and ok/continue-->
    <div class="modal-header justify-content-center">
      <h3 class="modal-title  justify-content-center">{{modalTitle}}</h3>
    </div>
    <div class="modal-body">
        <div class="d-flex justify-content-center modaltextcenter">
            <h4>{{modalMessage}}
                <br *ngIf="modalPinOption" />
                <span *ngIf="!pinDisplayMasked && modalPinOption"><h3 class="pin-readout">&nbsp;{{pinCaptured}}</h3></span>
                <span *ngIf="pinDisplayMasked && modalPinOption"><h3 class="pin-readout">&nbsp;{{'*'.repeat(pinCaptured.length)}}</h3></span>
                <h4 *ngIf="(modalPinOption && !modalShowErrorMsg)">&nbsp;</h4>
                <span *ngIf="(modalShowErrorMsg && errorMsg && errorMsg.length > 1)"><h4 class="pin-error">&nbsp;{{errorMsg}}</h4></span>
                <span *ngIf="(modalShowTargetLocation && targetLocation && targetLocation.length > 1)"><br />{{targetLocationLabel}}<h1 [ngClass]="((targetLocationOk)?'gooditem':'baditem')"> {{targetLocation}}</h1></span>
            </h4>
        </div>
    </div>
    <div class="modal-footer justify-content-center">
        <div [ngClass]="((!modalPinOption)?'pinHidden':'')" class="btn btn-lg btn-block">
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('1')">1</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('2')">2</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('3')">3</button> <br />
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('4')">4</button>    
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('5')">5</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('6')">6</button> <br />
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('7')">7</button>    
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('8')">8</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('9')">9</button> <br />
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('Back')">&#x2190;</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('0')">0</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" [disabled]="!pinCodeOK" (click)="pinCode('Enter')">&#8629;</button>            
        </div> 
        <div *ngIf="modalOkOption" class="justify-content-center py-3"> 
            <button type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')+((!modalOkOption)?' hideButton':'')"
            class="btn btn-lg btn-block btn-action" (click)="modal.close('OK')">OK</button>
            <button type="button" [ngClass]="'btn-primary' + ((!modalContinueOption)?' hideButton':'')"
            class="btn btn-lg btn-block" (click)="modal.close('Continue')">Continue</button>
        </div>
        <div *ngIf="modalYesNoOption" class="justify-content-center py-3"> 
          <button type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')+((!modalYesNoOption)?' hideButton':'')"
          class="btn btn-lg btn-block btn-action py-3" (click)="modal.close('Yes')">Yes</button><br />
          <button type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')+((!modalYesNoOption)?' hideButton':'')"
          class="btn btn-lg btn-block btn-action py-3" (click)="modal.close('No')">No</button>
      </div>                  
    </div>
  </ng-template>

  <ng-template #workrequestyesnomodal let-modal>
    <!-- Modal (static) for yes/no or Ok only options-->
    <div class="modal-header justify-content-center">
      <h2 class="modal-title  justify-content-center">{{modalTitle}}</h2>
    </div>
    <div class="modal-body">
        <div class="d-flex justify-content-center modaltextcenter">
            <h4>{{modalMessage}}</h4>
        </div>
        <div class="d-flex justify-content-center modaltextcenter">                    
          <div *ngIf="loading" class="d-flex justify-content-center py-2 mb-2">
            <div class="spinner-border text-danger" role="status">                
              <span class="sr-only">Loading...</span>                
            </div>
          </div>
          <div *ngIf="!loading" class="d-flex justify-content-center py-2 mb-2">
            <div class="text-danger">                
              <span class="sr-only">&nbsp;</span>                
            </div>
          </div>          
      </div>        
    </div>
    <div class="modal-footer justify-content-center">
        <div *ngIf="modalYesNoOption" class="justify-content-center py-3"> 
          <button type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')"
          class="btn btn-lg btn-block btn-action py-3" (click)="modalYesNoHandler('Yes')">Yes</button><br />
          <button type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')"
          class="btn btn-lg btn-block btn-action py-3" (click)="modalYesNoHandler('No')">No</button>
      </div>   
      <div *ngIf="modalOkOption" class="justify-content-center py-3"> 
        <button [disabled]="loading ? 'disabled' : null" type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')"
        class="btn btn-lg btn-block btn-action py-3" (click)="modalYesNoHandler('Ok')">Ok</button>
    </div>             
    </div>
  </ng-template>

  <ng-template #restockconfirmmodal let-modal>
    <!-- Modal for work request pick/return qty confirm-->
     <div class="modal-header justify-content-center">
      <div class="row"> 
        <div class="col-12 justify-content-center center-block text-center">
          <span class="main-labelb text-center h2">{{modalTitle}}</span> 
        </div> 
      </div>       
    </div>  
    <div class="modal-body">
        <div class="row"> 
            <div class="col-12 pt-1 mb-3 center-block text-center h3">
                <span class="main-labelb">Inventory Location: {{activePutStorage.area}}-{{activePutStorage.location}}</span>
            </div>      
        </div> 
        <div class="row"> 
            <div class="col-12 justify-content-center center-block text-center">
              <span class="main-labelb text-center h3">{{(activePutItem)?activePutItem.manufacturer:""}} :  {{(activePutItem)?activePutItem.descriptor:""}}</span> 
              <br />
              <span class="main-labelc text-center h4">{{(activePutItem)?activePutItem.upc:""}}</span>
              <br /><br />
              <span *ngIf="!forceManualMode" class="main-labelc text-center h4">Expires: {{(activePutItem !== null && activePutItem.expiration !== null && activePutItem.expiration !== undefined)?activePutItem.expiration.slice(0,10):""}}</span>              
              <div *ngIf="forceManualMode" >  
                <div [formGroup]="myGroup">
                  <span class="main-labelc text-center h4" [ngClass]="manualExpiryStyle" >Expires: {{manualExpiryMonth}} / {{manualExpiryYear}} &nbsp; </span>                   
                  <button mat-raised-button class="exp-setdate-btn" (click)="expdatepicker.open(); setDatepickerReference($event, expdatepicker)">Set Date</button>                                      
                  <input matInput [matDatepicker]="expdatepicker" 
                      [min]="expMinDate"
                      [max]="expMaxDate" [hidden]="true" >                  
                  <mat-datepicker #expdatepicker touchUi="true" #touchUi [disabled]="false"
                                  startView="multi-year"
                                  (monthSelected)="setMonthAndYear($event, expdatepicker)"
                                  panelClass="exp-month-picker">
                  </mat-datepicker>                  
                </div>
              </div>
            </div> 
        </div> 
        <div class="row"> 
            <div class="col-12 pt-1 mb-3 center-block text-center h4">
                <span class="main-labelb blink_me">&nbsp;{{pickWarningMessage}} </span> 
            </div>        
        </div>
        <div class="row"> 
            <div class="col-5 float-right h3">
                <button type="button" class="btn btn-action btn-action-sm float-right" (click)="adjustConfirmQty('return','sub')">-</button>
            </div>
            <div class="col-2 center-block text-center h1">
              {{activePutItemQty}}
              <!--
              <mat-form-field>
                  <input matInput class="qtyinput" (input)="applyFilter($event)" [formControl]="activePutItemPutQty" maxlength="2" size="2" width="2" #input>
              </mat-form-field>
            -->
            </div>   
            <div class="col-5 float-left h3">
                <button type="button" class="btn btn-action btn-action-sm float-left" (click)="adjustConfirmQty('return','add')">+</button>
            </div>             
        </div>  
        <div class="row justify-content-center mb-4 pt-5">
            <div class="col-4 pt-3 mb-4 center-block text-center h3">
              <button type="button" class="btn btn-block btn-action " [disabled]="!allowConfirm" (click)="upcInfoConfirmed('Save')">Confirm</button>
           </div>
           <div class="col-4 pt-3 mb-4 center-block text-center h3">
              <button type="button" class="btn btn-block btn-action " [disabled]="!allowConfirm" (click)="upcInfoConfirmed('NotEmpty')">Not Empty</button>
           </div>
           <div class="col-4 pt-3 mb-4 center-block text-center h3">
              <button type="button" class="btn btn-block btn-action " (click)="upcInfoConfirmed('Cancel')">Cancel</button>
           </div>          
        </div>                                            
    </div>
  </ng-template>
  