  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular</title>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.c91310354ddd12841f93.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.c3900bfc1a9619dd078f.js" defer></script><script src="polyfills.490ca708354fecd5e539.js" defer></script><script src="main.47efd756a8e573493b9d.js" defer></script></body>
</html>