<div *ngIf="((router.url != '/splashidle') && (router.url != '/shutdown'))" class="row justify-content-md-center header">
    <div class="col-2 my-auto text-center">
        <h4><span [ngClass]="deviceStatusStyle" ><a (click)="navigateSplashIdle()">{{deviceStatusDisplay}}</a></span></h4>            
    </div>
    <div class="col-4 my-auto text-center">
        <h5><strong>Unit: </strong>{{deviceNameDisplay}}</h5>
    </div>
    <div class="col-3 my-auto text-center">
        <h5>{{devcieTimeDisplay}}</h5>
    </div>
    <div class="col-2 my-auto text-right">
        <div class="row">
            <div class="col-10 my-auto text-right"><h5>{{userNameDisplay}}</h5></div>
            <div class="col-2 my-auto text-center"><img width="40" alt="User" [src]="userStatusImageSrc" /></div>
        </div>
    </div>
    <div class="col-1 my-auto text-center">
        <img width="40" alt="Network" [src]="netStatusImageSrc" />
        <!--
        <a (click)="navigateNetworkConfig()">
            <img width="40" alt="Network" [src]="netStatusImageSrc" />
        </a> 
        -->
    </div>                    
</div>
<ng-template #hmimodalcontent let-modal>
    <div class="modal-header justify-content-center">
      <h2 class="modal-title content">{{modalTitle}}</h2>
    </div>
    <div class="modal-body">
        <div class="d-flex justify-content-center modaltextcenter">
            <h4><div [innerHTML]="modalMessage"></div>
                <span *ngIf="(modalShowErrorCode && errorCode && errorCode.length > 1)"><br /><h2>{{errorMsg}}</h2><h2  class="errorcode"> {{errorCode}}</h2></span>
                <span *ngIf="(modalShowTargetLocation && targetLocation && targetLocation.length > 1)"><br />{{targetLocationLabel}}<h1 [ngClass]="((targetLocationOk)?'gooditem':'baditem')"> {{targetLocation}}</h1></span>
            </h4>
        </div>
    </div>
    <div class="modal-footer justify-content-center">
        <div [ngClass]="((!modalCapturePin)?'pinHidden':'')" class="btn btn-lg btn-block">
            <label> &nbsp;PIN: <br /> &nbsp;{{'*'.repeat(pinCaptured.length)}}</label><br />
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('1')">1</button>
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('2')">2</button>
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('3')">3</button> <br />
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('4')">4</button>    
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('5')">5</button>
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('6')">6</button> <br />
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('7')">7</button>    
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('8')">8</button>
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('9')">9</button> <br />
            <button mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('0')">0</button>
        </div>  
        <button type="button" id="optionBtnOk" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-secondary')+((!modalOkOption)?' hideButton':'')"
        class="btn btn-lg btn-block" (click)="modal.close('OK')">OK</button>
        <button type="button" id="optionBtnContinue" [ngClass]="'btn-primary' + ((!modalContinueOption)?' hideButton':'')"
        class="btn btn-lg btn-block" (click)="modal.close('Continue')">Continue</button>       
        <button type="button" id="optionBtnShutdown" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-secondary')+((!modalShutdownOption)?' hideButton':'')"
        class="btn btn-lg btn-block" (click)="modal.close('shutdown')">Shutdown</button>
        <button type="button" id="optionBtnRestart" [ngClass]="'btn-primary' + ((!modalShutdownOption)?' hideButton':'')"
        class="btn btn-lg btn-block" (click)="modal.close('restart')">Restart</button>          
    </div>
  </ng-template>