.main-label{
    color:rgb(135, 135, 135);
    font-weight: bolder;
}

.sb-button-large { 
    border-radius: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    height: 70px;
    width: 360px;
    background: #ffffff;
    color: #545450 !important;
    margin: 20px 0px;
}

.sb-button-large.active {
    background-color: rgb(207, 223, 55);   
    color: #545450 !important;
    outline: none ;
	box-shadow: 0px 0px 2px 4px #e6ebb3 ;
}

::ng-deep .mat-progress-bar-fill::after {
    background-color: #5c7400; 
}

::ng-deep .mat-progress-bar-buffer {
    background: #E4E8EB;
}

::ng-deep .mat-progress-bar {
    border-radius: 2px;
    background: #E4E8EB;
}