<div class="container h-75">
    <div class="row"> 
        <div class="col-12 pt-4 mb-2 float-left h4">
            <span class="main-label">Synchronize:</span> 
        </div>
    </div>    
    <div class="row h-75 pt-10"> 
        <div class="d-flex h-50 flex-column justify-content-center pt-5 pl-4">        
            <h3><strong>Synchronization is enabled by default.</strong></h3> <br />
            <h3>We'll get things ready shortly.</h3>
        </div>  
        <div class="d-flex h-50 flex-column justify-content-center pt-5 pl-4 w-75">      
            <h3 *ngIf="timerCount > 0">Synchronization will start in... {{timerCount}}</h3>
            <h3 *ngIf="(timerCount < 0) && !timeoutDone">One moment please...</h3>
            <h3 *ngIf="(timerCount < 0) && timeoutDone">Looks like we'll need to try again later.</h3>
            <mat-progress-bar *ngIf="timerCount < 0" mode="indeterminate" style='height:15px !important'></mat-progress-bar>
        </div>    

    </div>
</div>
