<div id="divResetContent"
  class="app-splash-screen"
  [ngStyle]="{ left: windowWidth }"
  *ngIf="showSplash"
>
  <div class="app-splash-inner" id="divResetContentInner">
    <div class="app-label"> <h1><br /><strong>{{resetStr1}}</strong></h1><br /><h2>{{resetStr2}}<br />{{resetStr3}}</h2><br /></div>
    <div class="app-loader"></div>
    <div class="app-label"><br /><h1><strong *ngIf="countDown != 0">{{countDown}}</strong><strong *ngIf="countDown == 0">please wait.&nbsp;</strong></h1><br /><br /></div>    
</div>