.app-splash-screen {
    background: #d1de39;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: left 0.5s;
  }
  
  .app-label {
    margin-top: 32px;
    color: #fff;
    font-size: 2.5em;
    font-family: "Arial", cursive;
    text-align: center;
  }

  .app-label-bottom {
    margin-top: 32px;
    color: #fff;
    font-size: 2.5em;
    font-family: "Arial", cursive;
    text-align: center;
  }
  
  
  .app-splash-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app-logo {
    background: url("/assets/images/fpo_brand_symbol_rgb_pos_mod0.png");
    background-repeat: no-repeat;
    max-width: 100%;
    background-position: center;
    background-size: contain;
    width: 600px;
    height: 600px;
  }
  
  .app-loader {
    background: url("/assets/three-dots.svg");
    background-repeat: no-repeat;
    max-width: 100%;
    background-position: center;
    background-size: contain;
    width: 80px;
    height: 80px;
    margin-top: 40px;
  }
  