table {
    width: 100%;
}

td, th {
    width: 35%;
}

.highlight{
    color: black;
    background: #16e20f;
}

.filterText {
    display:inherit;
}

.btn-pick{
    background-color: rgb(207, 223, 55) !important;
    color: #545450 !important;
    font-weight: bold;
    border-color: #292b2c;
}

@media (max-width: 775px) {
    .filterText {
      /* Overrides the above styles on screens smaller than 600px */
      display:none;
    }
}
  
.main-label{
    color:rgb(135, 135, 135);
    font-weight: bolder;
}

.pending-non-state{
    background-color: rgb(241, 241, 241);
}

.pending-state{
    background-color: rgb(255, 255, 255);
}

.pending-active-state{
    background-color: rgb(236, 255, 62);
}

.mat-form-field {
    font-size: 18px;
    width: 100%;
}
  
.mat-header-cell {
    font-size: 18px;
    font-weight: 500;
    color: rgb(65, 65, 65);
    text-align: center;
}

th.mat-header-cell.cdk-header-cell.cdk-column-manufacturer.mat-column-manufacturer, 
th.mat-header-cell.cdk-header-cell.cdk-column-brand.mat-column-brand, 
th.mat-header-cell.cdk-header-cell.cdk-column-descriptor.mat-column-descriptor, 
th.mat-header-cell.cdk-header-cell.cdk-column-base_curve.mat-column-base_curve, 
th.mat-header-cell.cdk-header-cell.cdk-column-qty.mat-column-qty, 
th.mat-header-cell.cdk-header-cell.cdk-column-location.mat-column-location, 
th.mat-header-cell.cdk-header-cell.cdk-column-status.mat-column-status, 
th.mat-header-cell.cdk-header-cell.cdk-column-action.mat-column-action {
    font-weight: bold;
    text-align: center;
    background-color: rgb(215, 215, 215);
}

tr.mat-row, tr.mat-footer-row {
    height: 65px !important;
}

.mat-column-manufacturer {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);
    text-align: center;
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-brand {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 20% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-descriptor {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 25% !important;
    width: 25% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-base_curve {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 5% !important;
    width: 5% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-qty {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 5% !important;
    width: 5% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-location {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
/*
.mat-column-status {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; 
}
*/
.mat-column-action {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: 500;
    color: rgb(65, 65, 65);

    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-paginator {
    font-size: 18px;
    font-weight: 500;
    color: rgb(65, 65, 65);
}

.diopter-input{
    padding-top: 4px;
}

.strongtitle{
    font-weight: bolder;
}

.hiddenblock{
    display: none;
}

button.mat-focus-indicator.mat-keyboard-key.mat-raised-button.mat-button-base.mat-keyboard-key-modifier.mat-keyboard-key-backspace {
    min-width: 100px;
    width: 100%;
    color:greenyellow;
}

.dark-modal .modal-content {
    background-color: #292b2c;
    color: white;
}

.dark-modal .close {
    color: white;
}

.light-blue-backdrop {
    background-color: #5cb3fd;
}

.modaltextcenter{
    text-align: center;
}

.xspacer {
    margin-top:10px; 
    padding-top: 25px;
    display:inline-block;
}
  
.invcontrolsrow{
    height: 120px;
}

/* added for search inputs*/

.prod-selectors {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
/*  
  mat-select {
    width: 100px;
  }
  */

  .rx-common {
    margin-top: 10px !important;
  }

  .sphere2-field, .sphere3-field {
    width: 50px !important;
    height: 45px !important;
    font-size: 1.10em;
    padding: 2px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }

  .sphere2-field option, .sphere3-field option, .cyl-field option, .axis-field option {
    font-size: 1.10em;
    padding-top: 12px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    color: rgb(65, 65, 65);
  }

  .cyl-field {
    width: 80px !important;
    height: 45px !important;
    font-size: 1.10em;
    padding: 2px;
    font-family: Roboto, "Helvetica Neue", sans-serif;    
  }

  .axis-field {
    width: 80px !important;
    height: 45px !important;
    font-size: 1.10em;
    padding: 2px;
    font-family: Roboto, "Helvetica Neue", sans-serif;    
  }  

  .my-selects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .sliderlabel {
    font-weight: bold;
    font-size: large;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #e1e1e1;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/*from work-request ==================================*/


.fixedrow{
    height: 376px;
}

.modal-header{
    border-bottom: 0px !important;
    background-color: #adb5bd;
}

.modal-content .modal-content-wide{
    border-bottom: 0px !important;
    width: 750px !important;
    background-color: #adb5bd;
}

.modal-header-wide {
    width: 750px !important;
}

.modal-body-wide {
    background-color: #adb5bd;
    width: 750px !important;
}

.modal-title{
    font-weight: bold !important;
}

.dark-modal .modal-content {
    background-color: #292b2c;
    color: white;
}

.modal-content-wide {
    width: 800px;
}

.dark-modal .close {
    color: white;
}

.light-blue-backdrop {
    background-color: #5cb3fd;
}

.modaltextcenter{
    text-align: center;
}

.qtyinput{
    text-align: center;
    width: 106px;
    font-weight: bolder;
    font-size: xx-large;
    margin-top: -30px;
}

.blink_me {
    animation: blinker 2s linear infinite;
  }
  
@keyframes blinker {  
    50% { opacity: 0; }
}
  
.main-label{
    color:rgb(135, 135, 135);
    font-weight: bolder;
}

.main-labelb{
    color:rgb(70, 70, 70);
    font-weight: bolder;
}

.mainaction-label{
    color:rgb(137, 0, 0);
    font-weight: bolder; 
}

.btn-action {
    background-color: rgb(207, 223, 55) !important;
    color: #545450 !important;
    border-color: #292b2c;
    width: 300px;
    padding: 15px;
    font-weight: bolder;
    font-size:large;
    margin: auto;
}


.btn-action-sm {
    width: 60px !important;
}

.btn-pin{
    background-color: rgb(202, 202, 202);
    width: 70px;
    padding: 20px;
    font-weight: bolder;
    font-size:1.1em;
    margin: 10px;
}

.pin-readout{
    font-weight: bold;
}

.pin-error{
    color:rgb(214, 53, 4)
}
