<div class="content" role="main">
    <div class="container">
        <div class="row"> 
            <div class="col-3 pt-4 mb-3 prod-selectors" [formGroup]="mfgBrandGroup">
                <mat-form-field appearance="fill">
                    <mat-label>Manufacturer</mat-label>
                    <mat-select [formControlName]="'mfgSelector'" (selectionChange)="onMfgSelected($event)">
                        <mat-option *ngFor="let mfg of mfgList" [value]="mfg.name">
                        {{mfg.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-3 pt-4 mb-3 prod-selectors" [formGroup]="mfgBrandGroup">
                <mat-form-field appearance="fill">
                    <mat-label>Brand</mat-label>
                    <mat-select [formControlName]="'brandSelector'" (selectionChange)="onBrandSelected($event)">
                        <mat-option *ngFor="let brand of brandList" [value]="brand.name">
                        {{brand.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-3 py-4 mb-3 d-inline-flex justify-content-end">
                  <label class="switch py-3 my-3">
                    <input type="checkbox" [(ngModel)]="sphere1Selected" (ngModelChange)="onSphere1Selected($event)" [disabled]="!searchControlsEnable">
                    <span class="slider round  sliderlabel pt-1"> &nbsp; + &nbsp; &nbsp;-</span>
                  </label>
                <select [(ngModel)]="sphere2Selected" (ngModelChange)="onSphere2Selected($event)" class="sphere2-field rx-common" [disabled]="!searchControlsEnable">
                    <ng-container *ngFor="let option of sphere2List">
                      <option [ngValue]="option">{{option}}</option>               
                    </ng-container>
                </select>

                <select [(ngModel)]="sphere3Selected" (ngModelChange)="onSphere3Selected($event)"  class="sphere3-field rx-common" [disabled]="!searchControlsEnable">
                    <ng-container *ngFor="let option of sphere3List"> 
                      <option [ngValue]="option">{{option}}</option>               
                    </ng-container>
                </select>

            </div>    
            <div class="col-2 py-4 mb-3 d-inline-flex justify-content-center">                
                <select [(ngModel)]="cylSelected" (ngModelChange)="onCylSelected($event)"  class="mx-2 cyl-field rx-common" [disabled]="!searchControlsEnable">
                    <ng-container *ngFor="let option of cylList">
                      <option [ngValue]="option">{{option}}</option>               
                    </ng-container>
                </select>
                <select [(ngModel)]="axisSelected" (ngModelChange)="onAxisSelected($event)"  class="mx-1 axis-field rx-common" [disabled]="!searchControlsEnable">
                    <ng-container *ngFor="let option of axisList">
                      <option [ngValue]="option">{{option}}</option>               
                    </ng-container>
                </select>
            </div>       
            <div class="col-1 py-4 mb-3 d-inline-flex">
                <button [ngClass]="" (click)="clearSearch()" [disabled]="!searchControlsEnable">Clear</button>
            </div>                                              
        </div> 
      <div class="row">
        <div class="col-12 center-block text-center">
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
              <!-- Area aka Manufacturer Column -->
              <ng-container matColumnDef="manufacturer">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Manufacturer </th>
                <td mat-cell *matCellDef="let row"> {{row.manufacturer}} </td>
              </ng-container>
          
              <!-- Location aka Brand Column -->
              <ng-container matColumnDef="brand">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Brand </th>
                <td mat-cell *matCellDef="let row"> {{row.brand}} </td>
              </ng-container>
  
              <!-- Descriptor Column -->
              <ng-container matColumnDef="descriptor">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                <td mat-cell *matCellDef="let row"> {{row.descriptor}} </td>
              </ng-container>

              <!-- Base Curve Column -->
              <ng-container matColumnDef="base_curve">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> BC </th>
                <td mat-cell *matCellDef="let row"> {{row.base_curve}} </td>
              </ng-container>

              <!-- Qty Column -->
              <ng-container matColumnDef="qty">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Qty </th>
                <td mat-cell *matCellDef="let row"> {{row.subqty}} </td>
              </ng-container>                

              <!-- Location (area:location) aka (drawer:slot) Column -->
              <ng-container matColumnDef="location">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
                <td mat-cell *matCellDef="let row"> {{row.area}} : {{row.location}} </td>
              </ng-container>   
                  
              <!-- Status Column -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                <td mat-cell *matCellDef="let row"> {{row.status}} </td>
              </ng-container>                

              <!-- Expiration Column -->
              <ng-container matColumnDef="expiration">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Expiration </th>
                <td mat-cell *matCellDef="let row"> {{htmlUtils.formatDateTime(row.expiration, 'short')}}</td>
              </ng-container>                
                  
              <!-- Select Action Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell  *matCellDef="let row"><button type="button" class="btn btn-success btn-pick btn-block h4" [disabled]="!pickActionEnable">Pick</button></td>
              </ng-container>  
  
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="pickRowItem(row)"  [ngClass]="((row.area == activeArea && row.location == activeLocation) ? 'pending-active-state' : 'pending-state')"></tr>
          
              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="6">
                  <div class="col-12 center-block text-center" *ngIf="loading"> 
                    <br />
                    <div class="d-flex justify-content-center">
                        <div class="spinner-border text-danger" role="status">
                        </div>
                    </div>         
                  </div> 
                  <h5 *ngIf="!loading"><br />There are no items to pick.</h5>
                  <br />
                </td>
              </tr>
            </table>        
            <mat-paginator [pageSizeOptions]="[4]"></mat-paginator>
          </div>
        </div>      
      </div> 
      <div class="row" *ngIf="hasPending">  
        <div class="col-12 pt-4 mb-4 center-block text-center h2">
           <span class="mainaction-label blink_me">Scan Lens to Confirm</span> 
        </div>
      </div> 
      <div class="row" *ngIf="hasPending && !noBarcodeEnable"> 
        <div class="col-6 pt-1 mb-3 center-block text-center h3">
           <button type="button" class="btn btn-block btn-action " (click)="userSlotEmpty()">Slot Empty</button>
        </div>  
        <div class="col-6 pt-1 mb-3 center-block text-center h3">
            <button type="button" class="btn btn-block btn-action " (click)="userManualEntry()">Manual Entry</button>
        </div>        
      </div>
      <div class="row" *ngIf="hasPending && noBarcodeEnable"> 
        <div class="col-4 pt-1 mb-3 center-block text-center h3">
           <button type="button" class="btn btn-block btn-action " (click)="userSlotEmpty()">Slot Empty</button>
        </div>
        <div class="col-4 pt-1 mb-3 center-block text-center h3" >
          <button type="button" class="btn btn-block btn-action " (click)="userNoBarcode()">No Barcode</button>
       </div>        
        <div class="col-4 pt-1 mb-3 center-block text-center h3">
            <button type="button" class="btn btn-block btn-action " (click)="userManualEntry()">Manual Entry</button>
        </div>        
      </div>      
    </div> 
  </div>
  <ng-template #workrequestmodal let-modal>
    <!-- Modal for pin and ok/continue-->
    <div class="modal-header justify-content-center">
      <h2 class="modal-title  justify-content-center">{{modalTitle}}</h2>
    </div>
    <div class="modal-body">
        <div class="d-flex justify-content-center modaltextcenter">
            <h4>{{modalMessage}}
                <br *ngIf="modalPinOption" />
                <span *ngIf="!pinDisplayMasked && modalPinOption"><h3 class="pin-readout">&nbsp;{{pinCaptured}}</h3></span>
                <span *ngIf="pinDisplayMasked && modalPinOption"><h3 class="pin-readout">&nbsp;{{'*'.repeat(pinCaptured.length)}}</h3></span>
                <h4 *ngIf="(modalPinOption && !modalShowErrorMsg)">&nbsp;</h4>
                <span *ngIf="(modalShowErrorMsg && errorMsg && errorMsg.length > 1)"><h4 class="pin-error">&nbsp;{{errorMsg}}</h4></span>
                <span *ngIf="(modalShowTargetLocation && targetLocation && targetLocation.length > 1)"><br />{{targetLocationLabel}}<h1 [ngClass]="((targetLocationOk)?'gooditem':'baditem')"> {{targetLocation}}</h1></span>
            </h4>
        </div>
    </div>
    <div class="modal-footer justify-content-center">
        <div [ngClass]="((!modalPinOption)?'pinHidden':'')" class="btn btn-lg btn-block">
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('1')">1</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('2')">2</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('3')">3</button> <br />
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('4')">4</button>    
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('5')">5</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('6')">6</button> <br />
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('7')">7</button>    
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('8')">8</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('9')">9</button> <br />
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('Back')">&#x2190;</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('0')">0</button>
            <button class="btn-block btn-pin" mat-raised-button tabindex="-1" onclick="this.blur()" (click)="pinCode('Enter')">&#8629;</button>            
        </div> 
        <div *ngIf="modalOkOption" class="justify-content-center py-3"> 
            <button type="button" id="slotOptionBtnOk" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')+((!modalOkOption)?' hideButton':'')"
            class="btn btn-lg btn-block btn-action" (click)="modal.close('OK')">OK</button>
            <button type="button" id="slotOptionBtnContinue" [ngClass]="'btn-primary' + ((!modalContinueOption)?' hideButton':'')"
            class="btn btn-lg btn-block" (click)="modal.close('Continue')">Continue</button>
        </div>
        <div *ngIf="modalYesNoOption" class="justify-content-center py-3"> 
          <button type="button" id="slotOptionBtnYes" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')+((!modalYesNoOption)?' hideButton':'')"
          class="btn btn-lg btn-block btn-action py-3" (click)="modal.close('Yes')">Yes</button><br />
          <button type="button" id="slotOptionBtnNo" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')+((!modalYesNoOption)?' hideButton':'')"
          class="btn btn-lg btn-block btn-action py-3" (click)="modal.close('No')">No</button>
      </div>                  
    </div>
  </ng-template>

  <ng-template #workrequestyesnomodal let-modal>
    <!-- Modal (static) for yes/no or Ok only options-->
    <div class="modal-header justify-content-center">
      <h2 class="modal-title  justify-content-center">{{modalTitle}}</h2>
    </div>
    <div class="modal-body">
        <div class="d-flex justify-content-center modaltextcenter">
            <h4>{{modalMessage}}</h4>
        </div>
        <div class="d-flex justify-content-center modaltextcenter">                    
          <div *ngIf="loading" class="d-flex justify-content-center py-2 mb-2">
            <div class="spinner-border text-danger" role="status">                
              <span class="sr-only">Loading...</span>                
            </div>
          </div>
          <div *ngIf="!loading" class="d-flex justify-content-center py-2 mb-2">
            <div class="text-danger">                
              <span class="sr-only">&nbsp;</span>                
            </div>
          </div>          
      </div>        
    </div>
    <div class="modal-footer justify-content-center">
        <div *ngIf="modalYesNoOption" class="justify-content-center py-3"> 
          <button type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')"
          class="btn btn-lg btn-block btn-action py-3" (click)="modalYesNoHandler('Yes')">Yes</button><br />
          <button type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')"
          class="btn btn-lg btn-block btn-action py-3" (click)="modalYesNoHandler('No')">No</button>
      </div>   
      <div *ngIf="modalOkOption" class="justify-content-center py-3"> 
        <button [disabled]="loading ? 'disabled' : null" type="button" [ngClass]="((modalButtonStyle=='danger')?'btn-danger':'btn-action')"
        class="btn btn-lg btn-block btn-action py-3" (click)="modalYesNoHandler('Ok')">Ok</button>
    </div>             
    </div>
  </ng-template>

  <ng-template #workrequestconfirmmodal let-modal>
    <!-- Modal for work request pick/return qty confirm-->
     <div class="modal-header justify-content-center">
      <div class="row"> 
        <div class="col-12 justify-content-center center-block text-center">
          <span class="main-labelb text-center h2">{{modalTitle}}</span> 
          <br />
          <span class="main-labelb text-center h3">{{(activePickItem)?activePickItem.manufacturer:""}} :  {{(activePickItem)?activePickItem.descriptor:""}}</span> 
          <br />
          <span class="main-labelc text-center h4">{{(activePickItem)?activePickItem.upc:""}}</span>
        </div> 
      </div>       
    </div>  
    <div class="modal-body">
      <div class="row"> 
        <div class="col-12 pt-1 mb-3 center-block text-center h3">
            <span class="main-labelb">Lenses to PICK</span> <br />
            <span class="main-labelc">from {{(activePickItem)?activePickItem.area:""}}-{{(activePickItem)?activePickItem.location:""}}</span> <br />
        </div>      
      </div>       
      <div class="row"> 
        <div class="col-5 h3">
          <button type="button" class="btn btn-action btn-action-sm float-right" (click)="adjustConfirmQty('pick','sub')">-</button>
       </div>
        <div class="col-2 pt-1 center-block h3">
          <mat-form-field>
            <input matInput class="qtyinput" (input)="applyFilter($event)" [formControl]="itemPickQty" maxlength="2" size="2" width="2" #input>
          </mat-form-field>
        </div>   
        <div class="col-5 float-left h3">
          <button type="button" class="btn btn-action btn-action-sm float-left" (click)="adjustConfirmQty('pick','add')">+</button>
       </div>             
      </div> 
      <div class="row"> 
        <div class="col-12 pt-1 mb-3 center-block text-center h4">
            <span class="main-labelb blink_me">&nbsp;{{pickWarningMessage}} </span> 
          </div>        
      </div>
      <div class="row"> 
        <div class="col-12 pt-1 mb-3 center-block text-center h3">
            <span class="main-labelb">Lenses to RETURN</span> <br />
            <span class="main-labelc">to {{(activePickItem)?activePickItem.area:""}}-{{(activePickItem)?activePickItem.location:""}}</span> <br />
        </div>      
      </div> 
      <div class="row"> 
        <div class="col-5 h3">
          <button type="button" *ngIf="false" class="btn btn-action btn-action-sm float-right" (click)="adjustConfirmQty('return','sub')">-</button>
       </div>
        <div class="col-2 pt-1 center-block h3">
          <mat-form-field>
            <input matInput class="qtyinput" (input)="applyFilter($event)" [formControl]="itemReturnQty" maxlength="2" size="2" width="2" #input>
          </mat-form-field>
        </div>   
        <div class="col-5 float-left h3">
          <button type="button" *ngIf="false" class="btn btn-action btn-action-sm float-left" (click)="adjustConfirmQty('return','add')">+</button>
       </div>             
      </div>                                      
    </div>
    <div class="row justify-content-center mb-4 pt-4">
      <div class="col-12 pt-3 mb-4 center-block text-center h3">
        <button type="button" class="btn btn-block btn-action " (click)="upcInfoConfirmed()">Confirm</button>
     </div>
    </div>
  </ng-template>
    