<splash-screen></splash-screen>
<app-app-toolbar></app-app-toolbar>
<mat-drawer-container #sidenav class="sidenav-container" [hasBackdrop]="true">
    <mat-drawer #drawer [mode]="'over'" [opened]="false">        
        <app-app-sidenav (navigateBySidebar)="navigateBySidebar()"></app-app-sidenav>
    </mat-drawer>
    <mat-drawer-content class="app_content_area">
        <div class="sidenav_fpbtn"><a (click)="drawerOpenWithMonitor()">
            <img id="navBtnSideBar" alt="Show Sidebar Menu" src="assets/images/sidebar-btn.png" /></a>
        </div> 
        <div class="app_main_content">
            <router-outlet></router-outlet> 
        </div> 
    </mat-drawer-content>
</mat-drawer-container>
<app-footer></app-footer>