<div class="content" role="main">
    <div class="container">
      <div class="row">        
          <div class="col-4 center-block text-center">
            <div>
                <button mat-raised-button (click)="locateExpired()"> Locate (Expired) </button>
                <br />
              </div>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-12 center-block text-center h4 strongtitle">Diagnostics</div>
              <div class="col-12 center-block text-center">(Engineering &amp; Maintenance)</div>
            </div>
            <div class="row">
              <div class="col-12 center-block text-center">

              </div>
            </div>          
          </div>
          <div class="col-4 center-block text-center">
            <div>
                <button mat-raised-button (click)="sendConfigId()"> Get Config (ID) </button>
              <br />
            </div>
          </div>
      </div> 
      <div class="row">        
        <div class="col-4 center-block text-center">
          <div>
              <br />              
              <button mat-raised-button (click)="loadLog()"> Logger (Reload) </button>              
            </div>
        </div>
        <div class="col-4">
          <div class="row">
            
          </div>
          <div class="row">
            <div class="col-12 center-block text-center">
              <br />  
              <button mat-raised-button (click)="ledCycleToggle()"> Toggle LED Test Cycle </button>  <br /> <br />                   

              <div [formGroup]="ledCycleGroup" class="col-12 center-block text-center">
                <mat-radio-group aria-label="Select" formControlName="ledCycleBasePattern">
                  <mat-radio-button value="r">R</mat-radio-button>
                  <mat-radio-button value="g">G</mat-radio-button>
                  <mat-radio-button value="b">B</mat-radio-button>
                </mat-radio-group> <br />
                <mat-checkbox class="example-margin"  
                  [checked]="keepLedActive" 
                  (change)="ledCycleSetLatch($event.checked)">Maintain led active.</mat-checkbox>                 
              </div>

            </div>           
          </div>          
        </div>
        <div class="col-4 center-block text-center">
          <div>
              <br />
            <button mat-raised-button (click)="sendConfig()"> Send ( Config ) </button>
          </div>
        </div>
    </div>     
      <div class="row">
        <div class="col-12"><br/>
            Logger:
        </div>  
      </div>     
      <div class="row">
        <div class="col-12 d-flex justify-content-center" *ngIf="loading" style="padding-top: 30px;">
            <div class="spinner-border text-danger" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> 
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center" *ngIf="loading" style="padding-top: 30px;">
            <div class="col-8 center-block text-center">
                <h4>{{statMessage}}</h4>                     
            </div>
        </div> 
      </div>      
      <div class="row" [ngClass]="{'hiddenblock': loading == true}">
        <div class="col-12 bd-diaglog d-md-flex justify-content-center">            
            <div #logggerContent class="overflow-auto p-3 mb-3 mb-md-0 mr-md-3 bg-light show-white-space" style="max-width: 720px; max-height: 700px;" >
                <span *ngIf="!loading" >{{loggerdata}}</span>
            </div>
        </div>
      </div>           
    </div>
  </div>
  