<div class="container h-75">
    <div class="row"> 
        <div class="col-12 pt-4 mb-2 float-left h4">
            <span class="main-label">Other:</span> 
        </div>
    </div>    
    <div class="d-flex h-100 flex-column justify-content-center">
        <div class="row justify-content-center align-self-center">
            <button *ngIf="false" [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 1)}" tabindex="-1" (click)="navigateSetIndex('/inventory')">Inventory</button>
        </div>
        <div class="row justify-content-center align-self-center">
            <button [disabled]="machineState != 'ready'" [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 2)}" tabindex="-1" (click)="navigateSetIndex('/pickExpired')">
                <span [ngClass]="{'sb-button-large':true, 'disabled': machineState != 'ready'}">Purge Expired / Other</span></button>
        </div>   
        <div class="row justify-content-center align-self-center">
            <button [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 3)}" tabindex="-1" (click)="navigateSetIndex('/reloadApp')">Reload App</button>
        </div>   
        <div class="row justify-content-center align-self-center">
            <button [disabled]="machineState != 'ready'" [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 5)}" tabindex="-1" (click)="navigateSetIndex('/synchronize')">
                <span [ngClass]="{'sb-button-large':true, 'disabled': machineState != 'ready'}">Synchronize Inventory / Purge</span></button>
        </div>         
        <div class="row justify-content-center align-self-center">
            <button [ngClass]="{'sb-button-large':true, 'active': (buttonindex === 4)}" tabindex="-1" (click)="navigateSetIndex('/direct-pick')" [disabled]="!allowDirectPick">Direct Pick</button>
        </div>                   
    </div>
</div>
