.splashbg {
    /*background: url("/assets/images/hmi-splash-bkg-pt-1.png") no-repeat center center;*/
    /*background: url("/assets/images/IMS_transition_singleplay.gif") no-repeat center center;*/
    background: no-repeat center center;
    background-color: black;
    position: fixed; 
    top: 0; 
    left: 0; 
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: center;
    background-size: 100%;
    /*width: 100%;*/
    overflow: hidden;
    vertical-align: text-top;
}

.splashbgwipe {
    background: no-repeat center center;
    background-color: black;
    position: fixed; 
    top: 0; 
    left: 0; 
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: center;
    background-size: 100%;
    /*width: 100%;*/
    overflow: hidden;
    vertical-align: text-top;
}

.startlinkarea {
    width:100%;
    position:absolute;
    bottom: 55px; 
    left:50%;
    margin-left:-50%;        
}

.startlink {
    background: url("/assets/images/ttstart_txt.png") no-repeat;
    background-size: cover;
    background-position: center;
    background-size: 80%;
    display: block;
    margin: 0 auto;
    width: 1px;
    height: 1px;
    display: none;
}    

a {
    font-weight: 900;
    color: #000;
    font-size: 32px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}