{
    "configType": "LGXCFG-004",
    "configID": "LGXCFG-240522",
    "deviceName": "UNIT Z",
    "systemID": "e49ca368-a4d9-11ed-8a82-d310eb67d3b2",
    "registrationID": "proto-cabz-000",
    "deviceModel": "LLIDI_v1.0",    
    "accountID": "66ed1067-9c12-4746-95e1-24e5ab408301",
    "apiKey": "50cb32e6-7641-4bc6-baf0-b4d92897ea07",
    "hbFrequency": 900,    
    "countryCode": "us",
    "testModeOptions":[],
    "userAccessMode": "anonymous",
    "defaultPickMode" : "normal",
    "defaultPickMode_" : "directPick",
    "inventoryMode": "subQty",
    "drawerMultiplexerEnable": true,
    "hmiConfig": {
        "directPick": {
            "options":{        
                "noBarcodeEnable": true,
                "allowDirectPick": true
            }
        },
        "restock": {}
    },
    "ledModes": {
        "defaultOff": {
            "mainIndicator": {
                "color": ["0,32,00"],
                "intensity": 100,
                "blink_mode": "static",
                "blink_color": ["0,0,0"]
            },
            "location": {
                "color": ["0,0,0"],
                "intensity": 100,
                "blink_mode": "static",
                "blink_color": ["0,0,0"]
            }
        },   
        "ready": {
            "mainIndicator": {
                "color": ["55,55,55"],
                "intensity": 100,
                "blink_mode": "static",
                "blink_color": ["0,0,0"]
            },
            "location": {
                "color": ["0,0,0"],
                "intensity": 100,
                "blink_mode": "static",
                "blink_color": ["0,0,0"]
            }
        },             
        "locate": {
            "mainIndicator": {
                "color": ["0,250,0"],
                "intensity": 100,
                "blink_mode": "slow",
                "blink_color": ["0,64,0"]
            },
            "location": {
                "color": ["0,192,0"],
                "intensity": 90,
                "blink_mode": "static",
                "blink_color": ["0,0,0"]
            }
        },
        "stock": {
            "mainIndicator": {
                "color": ["192,192,192"],
                "intensity": 100,
                "blink_mode": "slow",
                "blink_color": ["64,64,64"]
            },
            "location": {
                "color": ["192,192,192"],
                "intensity": 90,
                "blink_mode": "slow",
                "blink_color": ["64,64,64"]
            }
        }
    },
    "storage": {
        "installed": "11/22/22 11:32 AM",
        "drawers": [
            {
                "id": 1,
                "loc_prefix": "D1",
                "gpio":0,
                "led_start_addr": 0,
                "name": "drawer 1",
                "type": "5P_10P5_XMLED_E"
            },
            {
                "id": 2,
                "loc_prefix": "D2",
                "gpio":1,
                "led_start_addr": 0,
                "name": "drawer 2",
                "type": "5P_10P5_XMLED_E"
            },
            {
                "id": 3,
                "loc_prefix": "D3",
                "gpio":2,
                "led_start_addr": 0,
                "name": "drawer 3",
                "type": "5P_10P5_XMLED_E"
            },
            {
                "id": 4,
                "loc_prefix": "D4",
                "gpio":3,
                "led_start_addr": 0,
                "name": "drawer 4",
                "type": "5P_10P5_XMLED_E"
            },
            {
                "id": 5,
                "loc_prefix": "D5",
                "gpio":4,
                "led_start_addr": 0,
                "name": "drawer 5",
                "type": "5P_10P5_XMLED_E"
            },
            {
                "id": 6,
                "loc_prefix": "D6",
                "gpio":5,
                "led_start_addr": 0,
                "name": "drawer 6",
                "type": "5P_10P5_XMLED_E"
            },
            {
                "id": 7,
                "loc_prefix": "D7",
                "gpio":6,
                "led_start_addr": 0,
                "name": "drawer 7",
                "type": "5P_10P5_XMLED_E"
            },
            {
                "id": 8,
                "loc_prefix": "D8",
                "gpio":7,
                "led_start_addr": 0,
                "name": "drawer 8",
                "type": "5P_10P5_XMLED_E"
            },
            {
                "id": 9,
                "loc_prefix": "D9",
                "gpio":8,
                "led_start_addr": 0,
                "name": "drawer 9",
                "type": "5P_10P5_XMLED_E"
            }
        ]
    },
    "environment":{
        "illumination": [
            {
                "id": 0,
                "loc_prefix": "FLR",
                "gpio":10,
                "led_start_addr": 0,
                "name": "floor",
                "type": null,
                "leds": [                   
                    {
                        "address":"1,300",
                        "color":["75,122,28"]
                    }                
                ]
            }
        ]

    }
}